app_name  = gingingig
# possible values: DEBUG, INFO, WARNING, ERROR, FATAL
log_level = DEBUG

[mysql]
# "root:1234@tcp(127.0.0.1:3306)/gin?charset=utf8mb4&parseTime=True&loc=Local"
ip       = 127.0.0.1
port     = 3306
user     = root
password = 1234
database = gin

[redis]
ip   = 39.107.106.123
port = 3306
